# Net-Core-gRPC

./: .gitignore  README.md  docker-compose.yml
Tickets/: Program.cs  Startup.cs  Tickets.csproj  Tickets.sln
Tickets/Properties/: launchSettings.json
Tickets/Protos/: greet.proto  tickets.proto
Tickets/Services/: GreeterService.cs
tickets-backend/Tickets/: Dockerfile  Program.cs  Startup.cs  Tickets - Shortcut.lnk  Tickets.csproj  Tickets.sln  appsettings.Development.json  appsettings.Docker.json
tickets-backend/Tickets/Properties/: launchSettings.json
tickets-backend/Tickets/Protos/: tickets.proto
tickets-backend/Tickets/Services/: TicketsService.cs
tickets-backend/TicketsDTOs/: CreateTicketDTO.cs  EditTicketDTO.cs  TicketDTO.cs
tickets-backend/TicketsDomain/: Ticket.cs
tickets-backend/TicketsRepository/: Class1.cs  ITicketsQueries.cs  TicketsDatabaseSettings.cs  TicketsQueries.cs  TicketsRepository.csproj
tickets-backend/TicketsRepository/Models/: TicketSchema.cs
tickets-backend/TicketsRepository/Settings/: ITicketsDatabseSettings.cs  TicketsDatabaseSettings.cs
tickets-backend/TicketsServices/: .cs  IManagementService.cs  IRequestService.cs  ManagementService.cs  RequestService.cs  TicketsServices.csproj
tickets-backend/TicketsUnitTests/: FakeDBRepository.cs  ManagementServiceTest.cs  RequestServiceTest.cs  TicketsUnitTests.csproj
tickets-client/: Dockerfile  package-lock.json  package.json
tickets-client/public/: index.html
tickets-client/src/: App.tsx  constants.ts  index.css  styles.ts
tickets-client/src/components/: EditTicketComponent.tsx  FilterComponent.tsx  styles.ts
tickets-client/src/interfaces/: index.d.ts
tickets-client/src/pages/: CreateTicket.tsx  TicketsTable.tsx  styles.ts
tickets-client/src/protoc/: TicketsServiceClientPb.ts  tickets.proto  tickets_pb.d.ts  tickets_pb.js
