<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsDomain\TicketsDomain.csproj" />
    <ProjectReference Include="..\TicketsDTOs\TicketsDTOs.csproj" />
  </ItemGroup>

</Project>
