<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsDomain\TicketsDomain.csproj" />
    <ProjectReference Include="..\TicketsDTOs\TicketsDTOs.csproj" />
    <ProjectReference Include="..\TicketsRepository\TicketsRepository.csproj" />
  </ItemGroup>

</Project>
